info face="Small Fonts" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=89
char id=32   x=49    y=49    width=7     height=5     xoffset=-3    yoffset=5     xadvance=1     page=0  chnl=15
char id=33   x=69    y=30    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=21    y=49    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=103   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=93    y=30    width=8     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=38   x=112   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=28    y=49    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=36    y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=43    y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=40    y=41    width=7     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=34    y=49    width=5     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=45   x=57    y=49    width=6     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=71    y=49    width=5     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=47   x=121   y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=40    y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=55    y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=48    y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=56    y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=64    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=72    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=80    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=88    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=99    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=96    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=7     y=50    width=5     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=15    y=41    width=5     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=61   x=64    y=49    width=6     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=48    y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=0     y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=9     y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=18    y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=27    y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=32    y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=104   y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=45    y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=54    y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=81    y=30    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=112   y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=81    y=10    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=120   y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=56    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=72    y=10    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=90    y=10    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=36    y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=63    y=10    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=94    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=85    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=8     y=31    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=76    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=16    y=31    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=66    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=24    y=31    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=32    y=31    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=40    y=31    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=13    y=50    width=7     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=40    y=49    width=8     height=5     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=112   y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=107   y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=104   y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=100  x=115   y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=72    y=40    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=62    y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=118   y=30    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=0     y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=75    y=30    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=50    y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=8     y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=87    y=30    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=21    y=41    width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=48    y=41    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=111  x=56    y=41    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=102   y=30    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=0     y=41    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=0     y=50    width=6     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=115  x=64    y=41    width=7     height=7     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=8     y=41    width=6     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=120   y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=118  x=80    y=40    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=119  x=31    y=41    width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=120  x=88    y=40    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=121  x=110   y=30    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=122  x=96    y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=196  x=28    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=197  x=20    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=214  x=11    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=228  x=16    y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=229  x=24    y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=246  x=0     y=31    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
